<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="resources/css/nyhed.css">
    <title>Nyheder</title>
</head>
<div class="top">
    <h2>Nyheder</h2>

</div>
<body>
<div class="container">
    <div class="shadow">
        <img class="img1" src="resources/img/dm.jpg">
        <p class="news">Endnu en <br>random tekst </p>  
        <p class="news1">hvem elsker ikke nyheder...</p>

    </div>


    <div class="shadow1">
        <img class="img2" src="/src/resources/img/dm.jpg">
        <p class="news2"> Random tekst</p>  
        <p class="news3"> Random tekst message</p>
    </div>

    </div>
</section>        
</div>
</body>
</html>